# name: Update profile
# on:
#   schedule:
#     # Runs every hour
#     - cron: '0 0 1 * *'

# jobs:
#   pull_blog_rss:
#     name: Update with latest blog posts
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Get RSS Feed
#         uses: kohrongying/readme-the-rss@master
#         with:
#           feed_url: https://baldbeardedbuilder.com/feed.xml
#           count: 3 # default 5
#       - name: Commit file changes
#         run: |
#             git config --global user.name 'YOUR_USERNAME'
#             git config --global user.email 'YOUR_GMAIL'
#             git add .
#             git diff --quiet --cached || git commit -m "Update README"    
#       - name: Push changes
#         uses: ad-m/github-push-action@master
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}