name: Continuous Deployment
on:
  workflow_dispatch:
  push:
    branches: [ main ]
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  CLOUDINARY_API_KEY: ${{secrets.CLOUDINARY_API_KEY}}
  CLOUDINARY_API_SECRET: ${{secrets.CLOUDINARY_API_SECRET}}
  CLOUDINARY_CLOUD_NAME: ${{secrets.CLOUDINARY_CLOUD_NAME}}
  TWITCH_CLIENT_ID: ${{secrets.TWITCH_CLIENT_ID}}
  TWITCH_CLIENT_SECRET: ${{secrets.TWITCH_CLIENT_SECRET}}
  TWITCH_CHANNEL_ID: ${{secrets.TWITCH_CHANNEL_ID}}
jobs:
  update_profile_data:
    name: Pull Twitch & YouTube data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Load content from Twitch & YouTube
        run: |
          npm install
          node readme/index.js
  deploy:
    needs: update_profile_data
    name: Deploy site to Fly.io
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          build-args: |
            CLOUDINARY_API_KEY=${{secrets.CLOUDINARY_API_KEY}}
            CLOUDINARY_API_SECRET=${{secrets.CLOUDINARY_API_SECRET}}
            CLOUDINARY_CLOUD_NAME=${{secrets.CLOUDINARY_CLOUD_NAME}}
            TWITCH_CLIENT_ID=${{secrets.TWITCH_CLIENT_ID}}
            TWITCH_CLIENT_SECRET=${{secrets.TWITCH_CLIENT_SECRET}}
            TWITCH_CHANNEL_ID=${{ secrets.TWITCH_CHANNEL_ID }}

      - name: Deploy to fly.io
        uses: superfly/flyctl-actions/setup-flyctl@master
      - run: "flyctl deploy -i ${{ steps.docker_build.outputs.imageid }}"
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
